Organisme     = (SIRET NUMBER(10), raison_sociale VARCHAR2(50));
territoire    = (IdT NUMBER(10), nom_territoire VARCHAR2(50));
Repas         = (IdR NUMBER(10), nom_repas VARCHAR2(50), date_repas DATE, adr_repas VARCHAR2(50), nom_chevalier_dame VARCHAR2(50));
grade         = (IdGr NUMBER(10), libelle VARCHAR2(50));
Titre         = (IdTi NUMBER(10), libelle VARCHAR2(50));
Dignite       = (IdD NUMBER(10), libelle VARCHAR2(50));
rang          = (IdRa NUMBER(10), libelle VARCHAR2(50));
composant     = (IdC NUMBER(10), type_aliment VARCHAR2(50), nom VARCHAR2(50), allergene VARCHAR2(50));
Sauce         = (idS NUMBER(10), #IdC);
Ingredient    = (idI NUMBER(10), #IdC);
Legume        = (IdL NUMBER(10), verifie NUMBER(1), nom VARCHAR2(50));
machine       = (IdM NUMBER(10), nom VARCHAR2(50));
modele        = (IdMo NUMBER(10), nom_modele VARCHAR2(50));
Membre        = (CodeMembre VARCHAR2(50), nom_membre VARCHAR2(100), adresse VARCHAR2(50), courriel VARCHAR2(50), num_tel VARCHAR2(20), #IdD, #IdTi, #IdRa, #IdGr);
organisation  = (IdO NUMBER(10), nom_orga VARCHAR2(50), type_orga VARCHAR2(50), #IdT);
Groupe        = (IdG NUMBER(10), #IdR);
plat          = (IdP NUMBER(10), #IdL);
Entretien     = (IdE NUMBER(10), certificat_entretien DATE, #CodeMembre);
Ordre         = (IdOrdre NUMBER(10), #IdO);
Club          = (IdClub NUMBER(10), #IdO, #IdO_parent*);
est_affilie   = (#CodeMembre, #SIRET);
adhere        = (#CodeMembre, #IdO);
Appartient    = (#CodeMembre, #IdG);
contient      = (#IdR, #IdP);
est_organise  = (#CodeMembre, #IdR);
est_compose   = (#IdP, #IdC);
Comporte      = (#idS, #idI);
Est           = (#IdM, #IdMo);
Historique_entretien = (#IdO, #IdM, #IdE, date_entretien DATE);
Participe     = (#IdR, #IdM);
Effectue      = (#IdM, #IdE);